<html>
<title>Maria's website</title>
<head>
    <style>
.image { 
    position: relative; 
    clip: rect(0px,60px,200px,0px)
    width: 100%; /* for IE 6 */


 }
 
 h1 { 
  
    height: auto;
    color: white;
    background-color: black;
    padding-left: 325px;
    right: 0; 
    left: 0;
    width: 40%; 
    text-align: center;
    position: absolute;
    top: 8px;
    right: 16px;
    width: 655px;
    border: 4px solid black;
    padding: 1px;
    margin: 20px;

 }

body {
    width: 600px;
    border: 4px solid black;
    padding: 30px;
    margin: 20px;
}

    </style>

</head>
  </div>

  <body>
   
    <div class ="image"></div>
    <img src="https://user-images.githubusercontent.com/71042551/97122827-e0d04700-16e5-11eb-8519-4156b2896169.jpg" alt="Maria sitting at desk, feet propped up on the desk" style="width: 600px; height: 400px;"/>

<h1>Maria Heeter</h1>



   <! -- this adds a horizontal line -->
   <hr></hr>

   <h3>About:</h3>
  <p> Maria Heeter is a journalist and student at <a href="https://www.scrippscollege.edu/about/">Scripps College</a>. She is editor-in-chief of <a href="https://tsl.news/">The Student Life</a>, the student newspaper of the seven Claremont Colleges.

    <p>Previously, she was a reporting intern at <a href="https://www.sacbee.com/">The Sacramento Bee</a> covering business, breaking news and coronavirus. She began her career as a freelancer for <a href="http://indepthnh.org/">InDepth New Hampshire</a>, covering state politics and the 2020 presidential campaign.</p>

    <p>After attending <a href="https://www.exeter.edu/">high school</a> in New Hampshire, Heeter moved to Claremont, California to study economics at Scripps College. She plans to graduate in 2022 and is currently taking online class from Berkeley, California.</p>
    
    <! -- this adds a horizontal line -->
    <hr></hr>

  </p>

  <h3>Resume:</h3>
  <p><a href="https://github.com/heetermaria/heetermaria.github.io/files/5436304/Heeter_Maria_Resume.pdf">resume</a> (updated Oct. 2020)</p>

  <! -- this adds a horizontal line -->
  <hr></hr>

  <h3>Follow:</h3>
  <social class="w3-bar w3-black">
   <p><a href="https://twitter.com/HeeterMaria">twitter</a></p>
   <p><a href="https://www.linkedin.com/in/maria-heeter-6062ab166/">linkedin</a></p>
   <p><a href="https://muckrack.com/maria-heeter">muckrack</a></p>
   <p><a href="https://github.com/heetermaria">github</a></p>

</social>
  
   <! -- this adds a horizontal line -->
   <hr></hr>

    <! -- this is the navigation bar for the website -->
   <h3>Get in touch:</h3>

   <p>for claremont-related inquiries: <a href = "mailto: editor@tsl.news">editor@tsl.news</a></p>
   <p>for anything else:  <a href = "mailto: mheeter2024@scrippscollege.edu">mheeter2024@scrippscollege.edu</a></p>

   <p>for secure, confidential news tips: contact me on <a href="https://github.com/heetermaria/heetermaria.github.io/files/5436534/Signal.txt">Signal</a></p>
   
   <! -- this adds a horizontal line -->
  <hr></hr>
   <footer>
    <p><i>Last updated Oct. 25, 2020</i></p>
    <p><i>Source code</i></p>
  </footer>
   



</body>
</html>